<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Author | List</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blog App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="category-list.html">Category</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="author-list.html">Author</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tag-list.html">Tags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="post-list.html">Post</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Allen Green
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="account.html">Account</a>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mb-5 mt-4">
        <div class="row mt-5">
            <div class="col-sm-12">
                <button class="btn btn-primary btn-sm float-right">Add</button>
                <h4>Author List<h4>
            </div>
        </div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th style="width: 3%;">#</th>
                    <th class="text-center" style="width: 10%;">Photo</th>
                    <th style="width: 20%;">Name</th>
                    <th style="width: 50%;">Bio</th>
                    <th style="width: 12%;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="img/user-1.jpg" class="rounded author img-fluid mx-auto d-block" alt="user-1"></td>
                    <td>John Marshal</td>
                    <td>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s</td>
                    <td class="text-center"><a href="#" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit.html" class="btn btn-warning btn-sm mt-2 ">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/user-2.jpg" class="rounded author img-fluid mx-auto d-block " alt="user-2"></td>
                    <td>Allen Green</td>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</td>
                    <td class="text-center"><a href="#" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit.html" class="btn btn-warning btn-sm mt-2">Edit</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> <img src="img/user-4.jpg" class="rounded author img-fluid mx-auto  d-block" alt="user-3"> </td>
                    <td>Occaecat occaecat</td>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</td>
                    <td class="text-center"><a href="#" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit.html" class="btn btn-warning btn-sm mt-2">Edit</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="img/user-6.jpg" class="rounded author img-fluid mx-auto  d-block" alt="user-4"></td>
                    <td>Aliqua occaecat</td>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</td>
                    <td class="text-center"><a href="#" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit.html" class="btn btn-warning btn-sm mt-2">Edit</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="img/user-3.jpg" class="rounded author img-fluid mx-auto  d-block" alt="user-5"></td>
                    <td>Aliqua qui elit est</td>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500</td>
                    <td class="text-center"><a href="#" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit.html" class="btn btn-warning btn-sm mt-2">Edit</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="img/user-5.jpg" class="rounded author img-fluid mx-auto  d-block" alt="user-6"></td>
                    <td>Sit sit qui dolor</td>
                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</td>
                    <td class="text-center"><a href="#" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit.html" class="btn btn-warning btn-sm mt-2">Edit</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container-fluid bg-light p-4">
        <div class="row">
            <div class="col text-center">
                <p>Copy Right Blog App &copy; 2020</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>